<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.android.media.custom.CustomImage1
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    custom:src="@drawable/fly" />

    <!--<com.android.media.custom.CustomImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--custom:imageScaleType="center"-->
        <!--custom:srcs="@drawable/fly"-->
        <!--custom:text="Hello I am Custom View"-->
        <!--custom:textColor="@color/colorPrimary"-->
        <!--custom:textSize="20sp" />-->

</LinearLayout>